# the-social-network

./: package-lock.json  package.json
src/: TSN.sln
src/APIServer/: Program.cs  TSN.APIServer.csproj  appsettings.Development.json
src/APIServer/Configurations/: IdentityConfiguration.cs
src/APIServer/Controllers/: AuthController.cs  UsersController.cs
src/APIServer/Properties/: launchSettings.json
src/ChatServer/: Program.cs  TSN.ChatServer.csproj
src/ChatServer/Hubs/: ChatServerHub.cs
src/ChatServer/Properties/: launchSettings.json
src/ChatServer/Services/: HubService.cs
src/Common/Requests/: LoginRequest.cs  UserProfileRequest.cs
src/Common/Responses/: UserResponse.cs
src/Domain/DataModels/: UserCreateDto.cs
src/TSN.Application/: AppDbContextFactory.cs  StringResources.Designer.cs  StringResources.resx  TSN.Application.csproj
src/TSN.Application/Data/: ApplicationDbContext.cs
src/TSN.Application/Exceptions/: AuthenticationServiceException.cs  UserConflictException.cs
src/TSN.Application/Migrations/: 20230714194947_Initial.Designer.cs  20230714194947_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/TSN.Application/Models/: Role.cs  User.cs
src/TSN.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/TSN.Identity/: DIExtensions.cs  TSN.Identity.csproj
src/TSN.Identity/Models/: AuthenticationOptions.cs  AuthorizationOptions.cs  User.cs
src/TSN.Identity/Services/: AuthenticationService.cs
src/Tests/: Auth.http
src/WebClient/: README.md  WebClient.esproj  angular.json  package-lock.json  package.json
src/WebClient/src/: index.html  styles.scss  themes.scss
src/WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/WebClient/src/app/models/responses/: user-response.ts
src/WebClient/src/app/services/: auth.service.ts  chat.service.ts
src/WebClient/src/app/shared/app-material/: app-material.module.ts
src/WebClient/src/environments/: environment.prod.ts  environment.ts
