<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\TSN.Common.csproj" />
    <ProjectReference Include="..\Domain\TSN.Domain.csproj" />
    <ProjectReference Include="..\TSN.Identity\TSN.Identity.csproj" />
  </ItemGroup>

</Project>
